# android-document-scanner

./: README.md
documentscanner/: build.gradle
documentscanner-demo/: build.gradle
documentscanner-demo/src/androidTest/java/com/websitebeaver/documentscanner/demo/: ExampleInstrumentedTest.kt
documentscanner-demo/src/main/: AndroidManifest.xml
documentscanner-demo/src/main/java/com/websitebeaver/documentscanner/demo/: MainActivity.kt
documentscanner/src/main/: AndroidManifest.xml
documentscanner/src/main/java/com/websitebeaver/documentscanner/: DocumentScanner.kt  DocumentScannerActivity.kt
documentscanner/src/main/java/com/websitebeaver/documentscanner/constants/: DefaultSetting.kt  DocumentScannerExtra.kt
documentscanner/src/main/java/io/polobustillo/documentscanner/: DocumentDetector.kt  DocumentScanner.kt  DocumentScannerActivity.kt  DocumentScannerFileProvider.kt
documentscanner/src/main/java/io/polobustillo/documentscanner/constants/: DefaultSetting.kt  DocumentScannerExtra.kt  ResponseType.kt
documentscanner/src/main/java/io/polobustillo/documentscanner/enums/: QuadCorner.kt
documentscanner/src/main/java/io/polobustillo/documentscanner/extensions/: AppCompatActivity.kt  Bitmap.kt  Canvas.kt  ImageButton.kt  Point.kt
documentscanner/src/main/java/io/polobustillo/documentscanner/models/: Document.kt  Line.kt  Quad.kt
documentscanner/src/main/java/io/polobustillo/documentscanner/ui/: CircleButton.kt  DoneButton.kt  ImageCropView.kt
documentscanner/src/main/java/io/polobustillo/documentscanner/utils/: CameraUtil.kt  FileUtil.kt  ImageUtil.kt
documentscanner/src/main/res/layout/: activity_image_crop.xml
gradle/wrapper/: gradle-wrapper.properties
